<!--pages/search/search.wxml-->
<view class="main">
    <view class="input-wrapper">
      <view class="wrapp-left">
        <image src="../../images/home/wrapp-left.png"></image>
      </view>
      <input type="text" placeholder="输入你想说的话" />
      <button class="buttn" style="background: url(../../images/home/buttn.png) no-repeat center/cover;">
        一键查找
      </button>
    </view>
    <view class="content">
       <view class="header">热门搜索</view>
       <view class="wrapper" >
          <view class="itembox" wx:for="{{hot_search}}" wx:key="key">
            {{item.name}}
          </view>
       </view>
    </view>
</view>
